Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseCoder Python Support
Bundle-SymbolicName: net.fornwall.eclipsecoder.pythonsupport; singleton:=true
Bundle-Version: 0.2.3
Bundle-Vendor: Fredrik Fornwall
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.python.pydev;bundle-version="[3.2,4.0)",
 org.python.pydev.debug,
 org.python.pydev.core,
 net.fornwall.eclipsecoder,
 org.eclipse.core.resources,
 org.eclipse.debug.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
